<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/play_view_title"
        android:gravity="center"
        android:src="@drawable/heart"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/heart1"
        android:contentDescription="@string/play_view_title"
        android:gravity="center"
        android:src="@drawable/heart"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/heart2"
        android:contentDescription="@string/play_view_title"
        android:gravity="center"
        android:src="@drawable/heart"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/heart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/heart3"
        android:contentDescription="@string/play_view_title"
        android:gravity="center"
        android:src="@drawable/heart"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/heart4"
        android:gravity="center"
        android:textSize="20dip" />

    <Button
        android:id="@+id/quit_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="quitGameAction"
        android:text=" Quit "
        android:textSize="10dp" />

    <Button
        android:id="@+id/reset_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/quit_game_button"
        android:onClick="retryGameAction"
        android:text="Reset"
        android:textSize="10dp" />

    <com.example.quadros.alpha.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heart1" />

</RelativeLayout>
